# DieRoller

./: .classpath  .project  pom.xml
src/: SingleDisplayMultipleShells.java
src/com/ostrowski/: DieShell.java
src/com/ostrowski/dieroller/: Die.java  DieRoller.java  DieTest.java  RollState.java  TextureMapper.java
src/com/ostrowski/graphics/: Frame.java  Model.java  World3D.java
src/com/ostrowski/graphics/model/: ColoredFace.java  Face.java  Matrix3x3.java  ObjData.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/: SingleDisplayMultipleShells.java
src/main/java/com/ostrowski/: DieShell.java
src/main/java/com/ostrowski/dieroller/: Die.java  DieRoller.java
src/main/java/com/ostrowski/graphics/: Frame.java  Model.java  World3D.java
src/main/java/com/ostrowski/graphics/model/: ColoredFace.java  Face.java  Matrix3x3.java  ObjData.java  ObjLoader.java  Tuple2.java
src/main/java/res/dice/: diceMap.pdn
